DB_HOST= MYSQL_HOSTNAME
DB_USER= MYSQL_USER
DB_PASS= MYSQL_PASSWORD
DB_DATABASE= MYSQL_DATABASE
PORT= Application port. Default 3000
NODE_ENV=development|test|production
JWT_SECRET=Secret used for jsonwebtoken